<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>blueprint</title>
        <style>
            .base > div {
                width: 300px;
                height: 300px;
                margin: 20px;
                display: inline-block;
            }
            .grid-1 {
                background: white;
                background-image: linear-gradient(90deg,
                                    rgba(200,0,0,.5) 50%, transparent 0),
                                  linear-gradient(
                                    rgba(200,0,0,.5) 50%, transparent 0);
                background-size: 30px 30px;
            }
            .grid-2 {
                background: #58a;
                background-image: 
                    linear-gradient(white 1px, transparent 0),
                    linear-gradient(90deg, white 1px, transparent 0);
                background-size: 30px 30px;
            }
            .grid-3 {
                background: #58a;
                background-image:
                    linear-gradient(white 2px, transparent 0),
                    linear-gradient(90deg, white 2px, transparent 0),
                    linear-gradient(hsla(0,0%,100%,.3) 1px,
                        transparent 0),
                    linear-gradient(90deg, hsla(0,0%,100%,.3) 1px,
                        transparent 0);
                background-size: 75px 75px, 75px 75px,
                                 15px 15px, 15px 15px;
            }
        </style>
    </head>
    <body>
        <div class="base">
            <div class="grid-1"></div>
            <div class="grid-2"></div>
            <div class="grid-3"></div>
        </div>
    </body>
</html>