<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>checkerboard</title>
        <style>
            .base > div {
                width: 300px;
                height: 300px;
                margin: 20px;
                display: inline-block;
            }
            .grid-1 {
                background: #eee;
                background-image: 
                    linear-gradient(45deg, #bbb 25%, transparent 0, transparent 75%, #bbb 0),
                    linear-gradient(45deg, #bbb 25%, transparent 0, transparent 75%, #bbb 0);
                background-position: 0 0, 15px 15px;
                background-size: 30px 30px;
            }
        </style>
    </head>
    <body>
        <div class="base">
            <div class="grid-1"></div>
        </div>
    </body>
</html>